<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
        ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <title>Nickartes</title>
</head>

<body>


    <style>
        .container {
            width: 100%;
            height: 2085px;
            background: rgb(255, 255, 255);
        }

        .header {
            width: 20%;
            height: 1500px;
            float: left;
            position: relative;
            margin-top: 10px;
        }

        .carousel-caption{
            text-align: left;
        }

        
      

        .card {
            padding: 10px;
            height: 390px;
            width: 280px;
            justify-content: space-between;
            margin: 7px;
            display: inline-block;
            position: initial;

        }

        .main {
            padding: 5px;
            display: flex;
            width: 78%;
            margin-left: 22%;
        }

        .jobstrom {
            width: 100%;
            height: 500px;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            float: inline-end;
        }

        .item10 {
            width: 100%;
        }

        .item1footer {
            width: 300px;
            height: 160px;
            background: #fff;
            margin: 10px;
            margin-left: 130px;
        }


        @media screen and (max-width:900px) {

            .navbar {
                width: 100%;
                margin: auto;
            }
        }
    </style>

    <nav class="navbar navbar-expand-xl  bg-dark">
        <div class="container-fluid ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">
                    <figure>
                        <img src="./imagens embank/logo embank.png">
                    </figure>
                </a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="agencia.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">DESTINO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">CONTATOS</a>
                    </li>
                    
                </ul>
                
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
<button type="button" class="btn btn-light">  LOGIN</button>
                <form class="d-flex" role="search">

            </div>
        </div>
    </nav>
<div class="container">

</div>

            
<div class="footer">
    <div class="row linhaMaior align-items-center">
        <div class="item1footer">
            <div class="col-md-1">
                <table>
                    <caption>
                        Contato
                    </caption>
                    <thead>
                        <tr>
                            <th>(21)96574-1340</th>
                            <th>E-mail: nickartess@gmail.com</th>
                        </tr>
                        </tbody>
                </table>
            </div>
        </div>

        <div class="item1footer">

            <div class="col-md-3 col-sm-2">
                <h4>Contato</h4>
                <p>(21)96574-1340</p>
                <p>E-mail: nickartess@gmail.com</p>

            </div>
        </div>

        <div class="item1footer">
            <div class="col-md-3">
                <table>
                    <caption>
                        Contato
                    </caption>
                    <thead>
                        <tr>
                            <th>(21)96574-1340</th>
                            <th>E-mail: nickartess@gmail.com</th>
                        </tr>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

</html>

<div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword">
    </div>
  </div>